{
  "name": "solstice-client-portal-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "highcharts": "^6.0.1",
    "react": "^16.2.0",
    "react-bootstrap-table": "^4.3.1",
    "react-d3": "^0.4.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "react-icons-kit": "^1.0.7"
  }
}
